타이타닉 Decision Tree

In [96]:
import pandas as pd

df = pd.read_csv('train.csv')
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [97]:
# Pclass Sex Embarked 만 추출해서 5개 출력
df[['Pclass','Sex','Embarked']].head()

   Pclass     Sex Embarked
0       3    male        S
1       1  female        C
2       3  female        S
3       1  female        S
4       3    male        S

In [98]:
df.loc[:5,['Pclass','Sex','Embarked']]

   Pclass     Sex Embarked
0       3    male        S
1       1  female        C
2       3  female        S
3       1  female        S
4       3    male        S
5       3    male        Q

In [99]:
# test데이터 불러오기 5줄 출력
df_test = pd.read_csv('test.csv')
df_test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [100]:
df['Age']

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: Age, Length: 891, dtype: float64

In [101]:
df_test.isnull().sum()

PassengerId      0
Pclass           0
Name             0
Sex              0
Age             86
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64

In [102]:
# Age : 비어 있는 값을 나이의 평균으로 채우기
df['Age'] = df['Age'].fillna(df['Age'].mean())
df.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,29.699118,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.000000,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.000000,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.000000,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.000000,1,0,237736,30.0708,NaN,C

In [103]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [104]:
 # df_test 에서 Age 에 null 값을 평균값으로 대체
df_test.isnull().sum()

PassengerId      0
Pclass           0
Name             0
Sex              0
Age             86
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64

In [105]:
# test 셋에도 적용
df_test['Age'] = df_test['Age'].fillna(df_test['Age'].mean())

In [106]:
df_test.isnull().sum()

PassengerId      0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64

In [107]:
# Fare 빈칸(NaN)을 평균으로 대체 (훈련용, 데스트용 모두 대체)
df['Fare']=df['Fare'].fillna(df['Fare'].mean())
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [108]:
df_test['Fare']=df_test['Fare'].fillna(df_test['Fare'].mean())
df_test.isnull().sum()

PassengerId      0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          327
Embarked         0
dtype: int64

In [109]:
# SibSp와 Parch를 다하여 FamilySize 생성(훈련용, 테스트용 모두 생성)
df['FamilySize']=df['SibSp']+df['Parch']
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,FamilySize
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,NaN,S,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C85,C,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,NaN,S,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,C123,S,1
4,5,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.000000,0,0,211536,13.0000,NaN,S,0
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.000000,0,0,112053,30.0000,B42,S,0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,1,2,W./C. 6607,23.4500,NaN,S,3
889,890,1,1,"Behr, Mr. Karl Howell",male,26.000000,0,0,111369,30.0000,C148,C,0
890,891,0,3,"Dooley, Mr. Patrick",male,32.000000,0,0,370376,7.7500,NaN,Q,0

In [110]:
df_test['FamilySize']=df_test['SibSp']+df_test['Parch']
df_test

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,FamilySize
0,892,3,"Kelly, Mr. James",male,34.50000,0,0,330911,7.8292,NaN,Q,0
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.00000,1,0,363272,7.0000,NaN,S,1
2,894,2,"Myles, Mr. Thomas Francis",male,62.00000,0,0,240276,9.6875,NaN,Q,0
3,895,3,"Wirz, Mr. Albert",male,27.00000,0,0,315154,8.6625,NaN,S,0
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.00000,1,1,3101298,12.2875,NaN,S,2
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,30.27259,0,0,A.5. 3236,8.0500,NaN,S,0
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.00000,0,0,PC 17758,108.9000,C105,C,0
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.50000,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,0
416,1308,3,"Ware, Mr. Frederick",male,30.27259,0,0,359309,8.0500,NaN,S,0
417,1309,3,"Peter, Master. Michael J",male,30.27259,1,1,2668,22.3583,NaN,C,2

In [111]:
df['Cabin']

0       NaN
1       C85
2       NaN
3      C123
4       NaN
       ...
886     NaN
887     B42
888     NaN
889    C148
890     NaN
Name: Cabin, Length: 891, dtype: object

In [112]:
#Cabin(객실) 정보에서 번호만 삭제하고 객실 종류에 해당하는 알파벳만 남기기
type(df['Cabin'])

pandas.core.series.Series

In [113]:
df['Cabin'] = df['Cabin'].str[0]
df['Cabin']

0      NaN
1        C
2      NaN
3        C
4      NaN
      ...
886    NaN
887      B
888    NaN
889      C
890    NaN
Name: Cabin, Length: 891, dtype: object

In [114]:
# Cabin 객실 NaN : 가장 많은 알파벳으로 대체
df['Cabin'].value_counts

<bound method IndexOpsMixin.value_counts of 0      NaN
1        C
2      NaN
3        C
4      NaN
      ...
886    NaN
887      B
888    NaN
889      C
890    NaN
Name: Cabin, Length: 891, dtype: object>

In [115]:
df['Cabin']=df['Cabin'].fillna('C')
df.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       2
FamilySize     0
dtype: int64

In [116]:
# Cabin test셋에도 적용
df_test['Cabin'] = df_test['Cabin'].str[0]
df_test['Cabin'].value_counts()

C    35
B    18
D    13
E     9
F     8
A     7
G     1
Name: Cabin, dtype: int64

In [117]:
df_test['Cabin']=df_test['Cabin'].fillna('C')
df_test.isnull().sum()

PassengerId    0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
FamilySize     0
dtype: int64

In [118]:
df['Embarked'].value_counts()

S    644
C    168
Q     77
Name: Embarked, dtype: int64

In [119]:
df['Embarked']=df['Embarked'].fillna('S')
df.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
FamilySize     0
dtype: int64

In [120]:
df_test['Embarked']=df_test['Embarked'].fillna('S')
df_test.isnull().sum()

PassengerId    0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
FamilySize     0
dtype: int64

In [121]:
df['Cabin']

0      C
1      C
2      C
3      C
4      C
      ..
886    C
887    B
888    C
889    C
890    C
Name: Cabin, Length: 891, dtype: object

In [122]:
# 문자를 숫자로 변환
# df.loc[df['Cabin']=='C', 'Carbin'] = 0
# df.loc[df['Cabin']=='B', 'Carbin'] = 1
# df.loc[df['Cabin']=='A', 'Carbin'] = 2

df['Cabin'] = df['Cabin'].map({
    'C' : 0,
    'B' : 1,
    'D' : 2,
    'E' : 3,
    'A' : 4,
    'F' : 5,
    'G' : 6,
    'T' : 7
})

In [123]:
df['Cabin'].value_counts()

0    746
1     47
2     33
3     32
4     15
5     13
6      4
7      1
Name: Cabin, dtype: int64

In [124]:
# test 셋 적용
df_test['Cabin'] = df_test['Cabin'].map({
    'C' : 0,
    'B' : 1,
    'D' : 2,
    'E' : 3,
    'A' : 4,
    'F' : 5,
    'G' : 6,
    'T' : 7
})
df_test['Cabin'].value_counts()

0    362
1     18
2     13
3      9
5      8
4      7
6      1
Name: Cabin, dtype: int64

In [125]:
# Embarked의 문자값을 숫자로 변환
df['Embarked'].value_counts()

S    646
C    168
Q     77
Name: Embarked, dtype: int64

In [126]:
df['Embarked'] = df['Embarked'].map({
    'S' : 0,
    'C' : 1,
    'Q' : 2    
})
df['Embarked'].value_counts()

0    646
1    168
2     77
Name: Embarked, dtype: int64

In [127]:
# Embarked의 test 셋 적용 문자값을 숫자로 변환
df_test['Embarked'] = df_test['Embarked'].map({
    'S' : 0,
    'C' : 1,
    'Q' : 2    
})
df_test['Embarked'].value_counts()

0    270
1    102
2     46
Name: Embarked, dtype: int64

In [128]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,FamilySize
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,0,0,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,0,1,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,0,0,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,0,0,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,0,0,0

In [129]:
df['Sex'] = df['Sex'].map({
    'male' : 0,
    'female' : 1 
})
df['Sex'].value_counts()

0    577
1    314
Name: Sex, dtype: int64

In [130]:
df_test['Sex'] = df_test['Sex'].map({
    'male' : 0,
    'female' : 1 
})
df_test['Sex'].value_counts()

0    266
1    152
Name: Sex, dtype: int64

In [131]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,FamilySize
0,1,0,3,"Braund, Mr. Owen Harris",0,22.0,1,0,A/5 21171,7.2500,0,0,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.0,1,0,PC 17599,71.2833,0,1,1
2,3,1,3,"Heikkinen, Miss. Laina",1,26.0,0,0,STON/O2. 3101282,7.9250,0,0,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.0,1,0,113803,53.1000,0,0,1
4,5,0,3,"Allen, Mr. William Henry",0,35.0,0,0,373450,8.0500,0,0,0

In [132]:
# 더이상 필요 없는 열 삭제 : 'name','ticket','Sibsp','parch','passengerid'
test = df.drop(['Name','Ticket','SibSp','Parch','PassengerId'],axis=1)
test

     Survived  Pclass  Sex        Age     Fare  Cabin  Embarked  FamilySize
0           0       3    0  22.000000   7.2500      0         0           1
1           1       1    1  38.000000  71.2833      0         1           1
2           1       3    1  26.000000   7.9250      0         0           0
3           1       1    1  35.000000  53.1000      0         0           1
4           0       3    0  35.000000   8.0500      0         0           0
..        ...     ...  ...        ...      ...    ...       ...         ...
886         0       2    0  27.000000  13.0000      0         0           0
887         1       1    1  19.000000  30.0000      1         0           0
888         0       3    1  29.699118  23.4500      0         0           3
889         1       1    0  26.000000  30.0000      0         1           0
890         0       3    0  32.000000   7.7500      0         2           0

[891 rows x 8 columns]

In [133]:
# 더이상 필요 없는 열 삭제 : 'name','ticket','Sibsp','parch','passengerid'
target_data = df_test.drop(['Name','Ticket','SibSp','Parch','PassengerId'],axis=1)
target_data

     Pclass  Sex       Age      Fare  Cabin  Embarked  FamilySize
0         3    0  34.50000    7.8292      0         2           0
1         3    1  47.00000    7.0000      0         0           1
2         2    0  62.00000    9.6875      0         2           0
3         3    0  27.00000    8.6625      0         0           0
4         3    1  22.00000   12.2875      0         0           2
..      ...  ...       ...       ...    ...       ...         ...
413       3    0  30.27259    8.0500      0         0           0
414       1    1  39.00000  108.9000      0         1           0
415       3    0  38.50000    7.2500      0         0           0
416       3    0  30.27259    8.0500      0         0           0
417       3    0  30.27259   22.3583      0         1           2

[418 rows x 7 columns]

Training set : 모델의 학습에 사용하는 데이터

Validation set : 모델 제작 과정 중, 학습된 모델의 성능을 측정하기 위한 데이터

Test set : 모델의 최종 성능을 평가하기 위한 데이터

In [134]:
train_data = test.drop('Survived', axis = 1)

In [135]:
from sklearn.model_selection import train_test_split

x_train, x_valid, y_train, y_vaild = train_test_split(train_data, target_data)
print(train_data.shape, x_train.shape, x_valid.shape)

ValueError: Found input variables with inconsistent numbers of samples: [891, 418]

In [ ]:
# sklearn_learn의 Decision Tree Classifier를 사용하여 학습하기
from sklearn.tree import DecisionTreeClassifier

# Decison Tree로 모델 생성
tree_dec = DecisionTreeClassifier()

#학습
tree_dec.fit(x_train,y_train)

NameError: name 'x_train' is not defined

In [ ]:
tree_dec.score(x_train,y_train)

NameError: name 'x_train' is not defined

In [ ]:
tree_dec.score(x_valid,y_vaild)

NameError: name 'x_valid' is not defined

In [ ]:
# 학습된 모델로 x_train의 결과를 얻어낸 다음
# 그 예측과 y_train을 비교해서 정확도를 보임
print('training set acccuracy : ', tree_dec.score(x_train,y_train))
print('Validation set acccuracy : ', tree_dec.score(x_valid,y_vaild))

NameError: name 'x_train' is not defined

In [ ]:
# 만들어진 Decision Tree로 test 데이터 판단
prediction = tree_dec.predict(test)
prediction

NotFittedError: This DecisionTreeClassifier instance is not fitted yet. Call 'fit' with appropriate arguments before using this estimator.

In [ ]:
submit = pd.DataFrame({
    'PassengerId':df_test['PassengerId'],
    'Survived':prediction
})
submit.to_csv('submit.csv', index=False)

NameError: name 'prediction' is not defined

In [ ]:
my_prediction = pd.read_csv('submit.csv')
my_prediction.head()

FileNotFoundError: [Errno 2] No such file or directory: 'submit.csv'

In [ ]:
# 시각화
from sklearn import tree
import matplotlib.pyplot as plt
plt.figure(figsize=(20,17))
feature_names=['Pclass','Sex','Age','Fare','Cabin','Embarked','FamilySize']
tree.plot_tree(tree_dec,
               class_names=['Unsurvived','Survived'],
               feature_names=feature_names,
               impurity=True,
               filled=True,
               rounded=True)

NotFittedError: This DecisionTreeClassifier instance is not fitted yet. Call 'fit' with appropriate arguments before using this estimator.

In [ ]:
# Pclass Sex Age Fare Cabin Embarked FamilySize 
print("importance : ", tree_dec.feature_importances_)

NotFittedError: This DecisionTreeClassifier instance is not fitted yet. Call 'fit' with appropriate arguments before using this estimator.